DB_NAME=wordpress
DB_USER=jose
DB_PASSWORD=12345678

WP_ADMIN_USER=masterjose
WP_ADMIN_PASSWORD=12345678
WP_ADMIN_EMAIL=master123@gmail.com

WP_USER=wpuser
WP_PASSWORD=12345678
WP_EMAIL=wp123@gmail.com